<!DOCTYPE html>
<html>
  <head>
    
    <style>

      section {
        padding: 60px 0;
        min-height: 100vh;
      }

      a,
      a:hover,
      a:focus,
      a:active {
        text-decoration: none;
        outline: none;
      }

      a,
      a:active,
      a:focus {
        color: #6f6f6f;
        text-decoration: none;
        transition-timing-function: ease-in-out;
        -ms-transition-timing-function: ease-in-out;
        -moz-transition-timing-function: ease-in-out;
        -webkit-transition-timing-function: ease-in-out;
        -o-transition-timing-function: ease-in-out;
        transition-duration: 0.2s;
        -ms-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        -webkit-transition-duration: 0.2s;
        -o-transition-duration: 0.2s;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .footer-section {
        background-color: #00425A;
        position: relative;
        overflow: hidden;
        z-index: 9;
      }
      .footer-section:before {
        content: "";
        position: absolute;
        top: -176%;
        left: -22%;
        width: 44%;
        height: 257%;
        transform: rotate(54deg);
        background-color: #1F8A70;
        -webkit-transform: rotate(54deg);
        -moz-transform: rotate(54deg);
        -ms-transform: rotate(54deg);
        -o-transform: rotate(54deg);
        z-index: -10;
      }
      .footer-section:after {
        position: absolute;
        content: "";
        background-color: #1F8A70;
        top: 24%;
        right: 0%;
        width: 26%;
        height: 264%;
        transform: rotate(44deg);
        -webkit-transform: rotate(44deg);
        -moz-transform: rotate(44deg);
        -ms-transform: rotate(44deg);
        -o-transform: rotate(44deg);
        z-index: -10;
      }
      .footer-top {
        padding-top: 96px;
        padding-bottom: 50px;
      }
      .footer-top p,
      .company-footer-contact-list li {
        color: #ffffff;
      }
      .company-footer-contact-list {
        margin-top: 10px;
      }
      .company-footer-contact-list li {
        display: flex;
        display: -webkit-flex;
        align-items: center;
      }
      .company-footer-contact-list li + li {
        margin-top: 5px;
      }
      .company-footer-contact-list li i {
        margin-right: 10px;
        font-size: 20px;
        display: inline-block;
      }

      .footer-top .site-logo {
        margin-bottom: 25px;
        display: block;
        max-width: 170px;
      }
      .widget-title {
        text-transform: capitalize;
      }
      .footer-top .widget-title {
        color: #ffffff;
        margin-bottom: 40px;
      }
      .courses-link-list li + li {
        margin-top: 10px;
      }
      .courses-link-list li a {
        color: #ffffff;
        text-transform: capitalize;
        font-family: var(--para-font);
        font-weight: 400;
      }
      .courses-link-list li a:hover {
        color: #ffb606;
      }
      .courses-link-list li i {
        margin-right: 5px;
      }
      .footer-top .small-post-title {
        color: #ffffff !important;
        font-weight: 400;
      }
      .small-post-item .post-date {
        color: #FC7300;
        margin-bottom: 3px;
        font-family: var(--para-font);
        font-weight: 400;
      }
      .small-post-list li + li {
        margin-top: 30px;
      }
      .news-letter-form {
        margin-top: 15px;
      }
      .news-letter-form input {
        width: 100%;
        padding: 12px 25px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border: none;
      }
      .news-letter-form input[type="submit"] {
        width: auto;
        border: none;
        background-color: #FC7300;
        padding: 9px 30px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        color: #ffffff;
        margin-top: 10px;
      }
      .footer-bottom {
        padding: 13px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.149);
      }
      .copy-right-text {
        color: #ffffff;
      }
      .copy-right-text a {
        color: #ffffff;
      }
      .terms-privacy li + li {
        margin-left: 30px;
      }
      .terms-privacy li a {
        color: #ffffff;
        position: relative;
      }
      .terms-privacy li a:after {
        position: absolute;
        content: "-";
        color: #ffffff;
        display: inline-block;
        top: 0;
        right: -18px;
      }
      .terms-privacy li + li a:after {
        display: none;
      }
    </style>
  </head>

  <footer class="footer-section">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget company-intro-widget">
              <a href="/" class="site-logo"
                ><img
                  src="https://cdn.dribbble.com/users/1672258/screenshots/16046016/media/cf21b329992a17d3f54b04bac6d60a5d.png?compress=1&resize=400x300&vertical=top"
                  alt="logo"
              /></a>
              <p>
                We hope you visit us again.
              </p>
              <ul class="company-footer-contact-list">
                <li><i class="fas fa-phone"></i>9011216869</li>
                <li><i class="fa-sharp fa-solid fa-clock" style="width: 1rem; height: 1rem;"></i>Mon - Sat 8.00 - 18.00</li>
              </ul>
            </div>
          </div>
          <!-- widget end -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget course-links-widget">
              <h5 class="widget-title">Useful Links</h5>
              <ul class="courses-link-list">
                <li>
                  <a href="/aboutus"
                    ><i class="fas fa-long-arrow-alt-right"></i>About Us</a
                  >
                </li>
                <li>
                  <a href="/contactus"
                    ><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fas fa-long-arrow-alt-right"></i>Login</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <!-- widget end -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget latest-news-widget">
              <h5 class="widget-title">latest news</h5>
              <ul class="small-post-list">
                <li>
                  <div class="small-post-item">
                    <a href="#" class="post-date">Feb 27, 2023</a>
                    <h6 class="small-post-title">
                      15 more beds added for Covid Care.
                    </h6>
                  </div>
                </li>
                <!-- small-post-item end -->
                <li>
                  <div class="small-post-item">
                    <a href="#" class="post-date">Mar 1, 2023</a>
                    <h6 class="small-post-title">
                      We will start giving Covishield to the elderly from 3rd March.
                    </h6>
                  </div>
                </li>
                <!-- small-post-item end -->
              </ul>
            </div>
          </div>
          <!-- widget end -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget newsletter-widget">
              <h5 class="widget-title">Newsletter</h5>
              <div class="footer-newsletter">
                <p>
                  Sign Up to Our Newsletter to Get Latest Updates & Services
                </p>
                <form class="news-letter-form">
                  <input
                    type="email"
                    name="news-email"
                    id="news-email"
                    placeholder="Your email address"
                  />
                  <input type="submit" value="Send" onclick=""/>
                </form>
              </div>
            </div>
          </div>
          <!-- widget end -->
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-sm-left text-center">
            <span class="copy-right-text"
              >© 2023 All
              Rights Reserved.</span
            >
          </div>
          <div class="col-md-6 col-sm-6">
            <ul
              class="terms-privacy d-flex justify-content-sm-end justify-content-center"
            >
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-bottom end -->
  </footer>
  <script src="https://kit.fontawesome.com/9c1d5d1546.js" crossorigin="anonymous"></script>
</html>
